<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>{{DEFOLD_APP_TITLE}}</title>
	<style>
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/* DEF-3413
	* The Facebook container will be populated with the Facebook SDK content
	* when a Facebook App Id is provided in game.project.
	* This caused problems with selections in Chrome on Windows, just like
	* above. Explicitly disabling selection on the root div fixes the issue.
	*/
	.fb-root {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.canvas-app-container {
        /* A positioned parent for loading visuals */
        width: 100%;
        height: 100%;
        position: absolute;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: #0e1618;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	.canvas-app-progress {
		position: absolute;
		background-color: rgb(245, 245, 245);
		height: 20px;
		/* Progress same width as canvas. */
		width: 100%;
		bottom: 0px;
	}

	.canvas-app-progress-bar {
		font-size: 12px;
		height: 20px;
		color: rgb(255, 255, 255);
		background-color: rgb(30, 100, 234);
		text-align: center;
		line-height: 20px;
	}
    /* Custom styles*/
    * { margin:0; padding:0; }

    #ads{text-align: center;}
    #canvas {
      /*position: absolute;*/
      outline: none;
      border: 0;
      width: 100%;
    }
    canvas:focus, canvas:active {
      outline: none;
      border: 0;
      ie-dummy: expression(this.hideFocus=true);
      -moz-outline-style: none;
    }
    div {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
	</style>

	{{{DEFOLD_DEV_HEAD}}}
</head>

<body oncontextmenu="return false;">
    <!-- GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51444102-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- /GA -->

	<div id="fb-root" class="fb-root"></div>

	<div id="app-container" class="canvas-app-container">
		<canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="{{DEFOLD_DISPLAY_WIDTH}}" height="{{DEFOLD_DISPLAY_HEIGHT}}"></canvas>
	</div>



	<!-- -->
	{{{DEFOLD_DEV_INLINE}}}
	<script type='text/javascript' src="dmloader.js"></script>
	<!-- -->

	<script type='text/javascript'>
	var extra_params = {
		archive_location_filter: function( path ) {
			return ("{{DEFOLD_ARCHIVE_LOCATION_PREFIX}}" + path + "{{DEFOLD_ARCHIVE_LOCATION_SUFFIX}}");
		},
		{{#HAS_DEFOLD_ENGINE_ARGUMENTS}}
		engine_arguments: ["{{DEFOLD_ENGINE_ARGUMENTS}}"],
		{{/HAS_DEFOLD_ENGINE_ARGUMENTS}}
		splash_image: "{{DEFOLD_SPLASH_IMAGE}}",
		custom_heap_size: {{DEFOLD_HEAP_SIZE}}
	}

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "{{DEFOLD_BINARY_PREFIX}}.wasm";
		}
		return scriptDirectory + path;
	};

	function load_engine() {
		var engineJS = document.createElement('script');
		engineJS.type = 'text/javascript';
		if (Module['isWASMSupported']) {
		    engineJS.src = '{{DEFOLD_BINARY_PREFIX}}_wasm.js';
		} else {
		    engineJS.src = '{{DEFOLD_BINARY_PREFIX}}_asmjs.js';
		}
		document.head.appendChild(engineJS);
	}

	/* Fullscreen button
	document.getElementById("fullscreen").onclick = function (e) {
		Module.toggleFullscreen();
	}; */

	if ({{DEFOLD_HAS_FACEBOOK_APP_ID}}) {
		// Load Facebook API
		var fb = document.createElement('script');
		fb.type = 'text/javascript';
		fb.src = '//connect.facebook.net/en_US/sdk.js';
		fb.onload = load_engine;
		document.head.appendChild(fb);
	} else {
		load_engine();
	}

    /* Custom Code*/
    function resize_game_canvas() {
        var dpi=window.devicePixelRatio || 1
        //var dpi =1
        var width=window.innerWidth;
        var height=window.innerHeight;
        var aspect=width/height
        var app_container = document.getElementById('app-container');
        app_container.style.width = width+"px";
        app_container.style.height = height+"px";

        var game_canvas = document.getElementById('canvas');
        //game_canvas.style.width = "100%";
        //game_canvas.style.height = height + "px";
        game_canvas.width = width*dpi;
        game_canvas.height = height*dpi;
/*
        if (width*dpi>720){
                game_canvas.width = 720
                game_canvas.height = 720*aspect
            }else
            {
                game_canvas.width = 720
                game_canvas.height = 720/aspect
            }*/

        window.console.log("width: " + game_canvas.width + " > "+ game_canvas.style.width)
        window.console.log("height:" + game_canvas.height + " > "+ game_canvas.style.height)
    }

    resize_game_canvas();

    window.addEventListener('resize', resize_game_canvas, false);
    window.addEventListener('orientationchange', resize_game_canvas, false);

    this.addEventListener('touchmove', function (e) {
        e.preventDefault();
        }, false);

     /* End of Custom Code*/

	</script>
</body>
</html>
